.post-card {
  background-color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
  padding:  12px;
  height: 240px;
}

.card-white {
  background-color: #fff;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding:  52px;
  margin: 88px auto;
}

.grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    margin: auto;
    width: 100%;
    max-width: 450px;
  }
}

.card-details {
  color: $medium-gray;
  font-size: 14px;
  margin-top: 8px ;
  text-align: center;

  p{
    margin: 8px 0;
    display: inline-block;
  }

  a {
    text-decoration: none;
  }
}

.double-cards-grid {
  display: grid;
  padding: 32px;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .double-cards-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px){
  .double-cards-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 1000px) {
  .double-cards-grid {
    grid-template-columns: 1fr;
  }
}
